<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Galvani manual</title>
<meta name="generator" content="Bluefish 2.2.12" >
<meta name="author" content="burkard" >
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../galvani.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="kopf">
		<h1>Galvani manual</h1>
		<img src="../image/galvani.svg" width="200" height="120" alt="galvani-icon" style="margin-right: 20px;" align="right">
	</div>
	
	<div id="navi">
		<ul>
			<li><a href="index.html">Start</a></li>
			<li><a href="menu.html">Menu</a></li>		
			<li><a href="toolbar.html">Toolbar</a></li>				
			<li><a href="options.html">Settings</a></li>						
			<li><a href="mess.html">Performing measurements</a></li>				
			<li><a href="eval.html">Data evaluation</a></li>
			<li class="cur"><span>Files and folders</span></li>
							
		</ul>
	</div>	

		
	<div class="titel">
		<h2>Files and folders of Galvani</h2>
	</div>	
	<p class="anleitung">The character "~" in the following path expressions is representing the user's home directory.</p>
	
		<p class="item_2">~/galvani/</p>
		<p class="anleitung"> This folder in the user's home directory contains configuration files for known devices (<b>.dmm</b>).</p>
		
		<p class="item_2">~/galvani/data/ </p> 
		<p class="anleitung"> Default storage location for data files generated by Galvani (<b>.dat</b>) and also diagrams exported as files (<b>.png</b>, <b>.svg</b>, <b>.eps</b>).
		</p>
		
		<p class="item_2">~/.galvani/ </p>
		<p class="anleitung">In this hidden folder you can find the file <b>galvani.ini</b>, which determines whether the program settings are saved resp. loaded automatically. 
			Galvani has its configuration file <b>galvani.conf</b>, holding all program settings, in this place.
		</p>
		
		<p class="item_2">/tmp/galvani/
		<p class="anleitung">Folder for temporary files.
		</p>
		
		
	
</body>
</html>